# sparduet-mobile

./: README.md  firebase.json  flutter_launcher_icons.yaml  flutter_native_splash.yaml  notes  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/clickkapps/sparkduet/: MainActivity.kt
android/app/src/main/kotlin/com/sparkduet/android/: MainActivity.kt
android/app/src/main/res/drawable/: imgly_icon_save.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
assets/: .env
assets/json/: blocked_icon.json
ios/: Podfile  PrivacyInfo.xcprivacy  firebase_app_id_file.json
ios/OneSignalNotificationServiceExtension/: OneSignalNotificationServiceExtension.entitlements
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/app/: app.dart
lib/app/routing/: app_routes.dart  routes.dart
lib/core/: app_assets.dart  app_audio_service.dart  app_chat_helper.dart  app_classes.dart  app_colors.dart  app_constants.dart  app_enums.dart  app_extensions.dart  app_functions.dart  app_injector.dart  app_post_converter.dart  app_server_timestamp_converter.dart  app_storage.dart
lib/features/auth/data/models/: auth_user_model.dart  auth_user_model.g.dart  auth_user_notice_model.dart  auth_user_notice_model.g.dart
lib/features/auth/data/repositories/: auth_repository.dart
lib/features/auth/data/store/: auth_bookmarked_feeds_cubit.dart  auth_cubit.dart  auth_feeds_cubit.dart  auth_state.dart  auth_state.g.dart  enums.dart
lib/features/auth/presentation/mixin/: auth_mixin.dart  auth_profile_mixin.dart
lib/features/auth/presentation/pages/: auth_profile_page.dart  auth_user_location_page.dart  login_page.dart  (+2 more)
lib/features/files/mixin/: file_manager_mixin.dart
lib/features/home/data/: enums.dart  nav_cubit.dart  nav_state.dart  nav_state.g.dart
lib/mixin/: form_mixin.dart  launch_external_app_mixin.dart
lib/network/: api_config.dart  api_error.dart  api_routes.dart  app_interceptor.dart  base_response.dart  basic_auth_interceptor.dart  network_provider.dart
lib/utils/: custom_adaptive_circular_indicator.dart  custom_animated_column_widget.dart  custom_badge_icon.dart  custom_border_widget.dart  custom_button_widget.dart  custom_card.dart  custom_checkbox_widget.dart  custom_chip_widget.dart  custom_close_bar.dart  custom_emtpy_content_widget.dart  custom_error_content_widget.dart  custom_fade_in_page_route.dart  custom_fast_page_scroll_physics.dart  custom_heart_animation_widget.dart  custom_image_player.dart  custom_infinite_grid_view_widget.dart  custom_infinite_list_view_widget.dart  custom_network_image_widget.dart  custom_no_connection_widget.dart  custom_page_loading_overlay.dart  custom_photo_gallery_page.dart  custom_play_pause_icon_widget.dart  custom_regular_video_widget.dart  custom_shared_refresh_indicator.dart  custom_text_field_widget.dart  custom_user_avatar_widget.dart
(+183 files in other folders)
