buildscript {
    ext.kotlin_version = '1.9.23'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // START: FlutterFire Configuration
        classpath 'com.google.gms:google-services:4.4.2'
        // END: FlutterFire Configuration
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

ext {
    compileSdkVersion   = 34                // or higher / as desired
    targetSdkVersion    = 34                // or higher / as desired
//    appCompatVersion    = "1.7.0"           // or higher / as desired
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // [required] background_fetch
        maven { url "${project(':background_fetch').projectDir}/libs" }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}